body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-intro, .container-intro-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.container-immagine, .container-immagine-2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: white;
    max-width: 700px;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}


.container-text, .container-text-2 {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.immagine-int, .immagine-int-2 {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.immagine-int img, .immagine-int-2 img {
    width: 100%;
    max-width: 700px;
    border-radius: 15px;
    box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.3);
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.check-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.text h2 {
    color: #008000;
    font-size: 18px;
    margin: 0;
}

.text p {
    color: #666;
    margin: 5px 0 0;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1800px;
    max-height: 500px;
    margin: auto;
    padding: 20px;
}

.slideshow-container {
    width: 900px;
    height: 500px;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: relative;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.slideshow {
    display: flex;
    transition: all 0.5 ease-in-out;
    opacity: 0.2;
    transform: scale(0.7);
}

.slide  {
    min-width: 100%;
    transition: all 0.5 ease-in-out;
    position: relative;
    opacity: 0.2;
    transform: scale(0.7);
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.slide.attiva {
    opacity: 1;
    transform: scale(0.7);
    z-index: 2;
}

.freccia {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 25px;
    background-color:rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 3;
    transition: background-color 0.3 ease;
}

.freccia:hover {
    background-color:rgba(0, 0, 0, 0.6);
}

.freccia-sinistra {
    left: 10px;
}

.freccia-destra {
    right: 10px;
}

.container-punti {
    z-index: 5;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 22px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    border-radius: 20px;
}

.punto {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bdbdbd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.punto.attivo {
    background-color: white;
}

.branches {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.branch {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
}

@media (max-width: 768px) {
    .intro, .map {
        flex-direction: column;
        text-align:center;
    }
    .branches {
        flex-direction: column;
        align-items: center;
    }
}