.container-vantaggi {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: auto;
    max-width: 1700px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.container-a-meta{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1800px;
    margin: auto;
    padding: 20px;
}

.container-abbonamento {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    max-width: 550px;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.container-cta{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    max-width: 800px;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.container-info{
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
}

.container-offerte{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: auto;
    max-width: 1700px;
    height: 370px;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card-info {
    width: 400px;
    height: 150px;
    border-radius: 15px;
    background: #5770DE;
    position: relative;
    padding: 29px;
    border: 2px solid white;
    transition: 0.5s ease-out;
    overflow: visible;
}

.dettagli-info{
    color: black;
    height: 100%;
    display: grid;
    place-content: center;
    align-items: flex-start;
    justify-content: flex-start;
}

.titolo-info{
    font-size: 24px;
    font-weight: bold;
}

.bottone-info{
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 16px;
    border: none;
    background-color: #000f66;
    color: #fff;
    font-size: 16px;
    padding: 8px 16px;
    position: absolute;
    left: 50%;
    opacity: 0;
    transition: 0.3s ease-out;
}

.card-info:hover {
    border-color: #000f66;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-info:hover .bottone-info{
    transform: translate(-50%, 50%);
    opacity: 1;
}


/******   SEZIONE OFFERTE   ******/

.container-offerte-card p{
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    text-decoration: none;
}

.container-offerte-card{
    display: flex;
    gap: 70px;
    justify-content: center;
}

.container-offerte-card p.descrizione-offerta{
    font-size: 14px;
    font-weight:500;
}

.angolo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    right: 0;
    background-color: #5770DE;
    border-radius:0 2px 0 22px;
}

.freccia{
    margin-top: -4px;
    margin-right: -4px;
    color: white;
}

.offerta-card{
    display: block;
    position: relative;
    width: 400px;
    background-color: rgb(247, 247, 247);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 32px 24px;
    margin: 12px;
    color: inherit;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    transition: all 0.6s ease-out;
}

.offerta-card:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #5770DE;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transition: transform 0.25s ease-out;
}

.offerta-card:hover:before {
    transform: scale(33);
}

.offerta-card:hover p {
    transition: all 0.3s ease-out;
    color: white;
}

.offerta-card:hover{
    box-shadow: none;
}